<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>OrangeXarot's Wallpapers Collection</title>
    <style>
        @import url("https://www.nerdfonts.com/assets/css/webfont.css");

        body {
            font-family: "Rubik", sans-serif;
            background-color: #1d1a21;
            color: #fff;
            margin: 50px;
            font-size: 30px;
        }

        .info {
            margin-bottom: 50px;
        }

        .orange {
            color: #ff4f00;
        }

        .image-category {
            cursor: pointer;
            margin: 10px 0;
            border: 3px solid #845EC2;
            border-radius: 10px;
            transition: border-color 0.2s ease-in-out, border-radius 0.2s ease-in-out;
        }

        .image-category:hover {
            border-color: #b8a4dd;
            border-radius: 20px;
        }

        .image-category:hover .image-container {
            border-color: #b8a4dd;
        }

        .image-category:hover .category-title {
            color: #b8a4dd;
        }

        .image-container {
            padding: 20px;
            border-top: 3px solid #845EC2;
            display: none;
            text-align: center;
            background-color: rgba(132, 94, 194, 0.06);
            border-radius: 0 0 20px 20px;
            transition: border-color 0.2s ease-in-out
        }

        .image-category img {
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            transform: scale(1);
        }

        .image-category img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px #845EC2;
        }

        .category-title {
            font-size: 40px;
            margin: 10px 0;
            margin-top: 20px;
            color: #845EC2;
            padding: 20px;
            transition: color 0.2s ease-in-out;
        }



        .full-screen-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1d1a21cc;

            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            backdrop-filter: blur(1px);
        }

        .full-screen-image {
            max-width: 90%;
            max-height: 80%;
            box-shadow: 0 0 10px 5px #845EC2;
            animation: wow 5s infinite;
        }

        @keyframes wow {
            50% {box-shadow: 0 0 15px 10px #845EC2;}
        }

        .download-button {
            padding: 10px 20px;
            margin-top: auto;
            height: fit-content;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }


        .file-info {
            color: #fff;
            font-size: 1.2em;
        }

        .file-up {
            width: 90%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .file-name {
            font-weight: bold;
        }

        .stats {
            opacity: 0.6;
            font-size: 20px;
            margin-top: 50px;
            font-style: italic;
        }

    </style>
</head>
<body>

<h1>Welcome to the <a class="orange" href="https://orangexarot.github.io/">OrangeXarot</a>'s Wallpapers Collection</h1>
<p class="info">Live, Laugh, Lemonade.</p>

<div class="image-category"><div class="category-title"><i class="nf nf-oct-device_desktop"></i> Computer</div><div class="image-container"><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Alastor.jpg" alt="Alastor.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.79 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/AmityAndLuz.png" alt="AmityAndLuz.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.11 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/BitesTheDust.png" alt="BitesTheDust.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.89 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/BlachHoleWH.png" alt="BlachHoleWH.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="2.46 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/BlackHole.png" alt="BlackHole.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.92 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Brimstone.png" alt="Brimstone.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.20 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/CuriousGeorgeShaded.png" alt="CuriousGeorgeShaded.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.64 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/CyberPunk.jpg" alt="CyberPunk.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.39 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/DarthVaderBetter.png" alt="DarthVaderBetter.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.62 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/DavidEdited.jpg" alt="DavidEdited.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="2.23 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/DrHouse.png" alt="DrHouse.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="2.71 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/DrHouse2.jpeg" alt="DrHouse2.jpeg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.32 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/FNaFF.jpg" alt="FNaFF.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.04 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/HazbinHotel.png" alt="HazbinHotel.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.29 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/HelluvaBoss.jpg" alt="HelluvaBoss.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.56 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/HelluvaBossDark.png" alt="HelluvaBossDark.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.19 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Hooty.png" alt="Hooty.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.78 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Josuke.png" alt="Josuke.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="2.61 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/King.png" alt="King.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.67 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/KurzgesagtBH1.png" alt="KurzgesagtBH1.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.95 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/KurzgesagtBH2.png" alt="KurzgesagtBH2.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.06 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/KurzgesagtMelt.png" alt="KurzgesagtMelt.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="3840" data-height="2160" data-size="1.97 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Lucyna.png" alt="Lucyna.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.57 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Mangle.png" alt="Mangle.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.11 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Midjourney.jpg" alt="Midjourney.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="2000" data-height="1125" data-size="2.16 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Minecraft.png" alt="Minecraft.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1366" data-height="768" data-size="2.33 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/MobPsycho1.png" alt="MobPsycho1.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.03 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/MobPyscho2.png" alt="MobPyscho2.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="2.71 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/MrKrabs.jpeg" alt="MrKrabs.jpeg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1950" data-height="1080" data-size="0.79 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/MrRobot.png" alt="MrRobot.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.87 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Narancia.png" alt="Narancia.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="2.53 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/SBonnie.jpg" alt="SBonnie.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.08 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Shrimp.png" alt="Shrimp.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="2.26 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/SmilingFriends.png" alt="SmilingFriends.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="2120" data-height="1193" data-size="6.03 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Spinel.png" alt="Spinel.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.38 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/StevenAndLapis.png" alt="StevenAndLapis.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.91 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/StevenBetter.png" alt="StevenBetter.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.51 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/TBoI.png" alt="TBoI.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1217" data-size="2.92 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/TheLamb.png" alt="TheLamb.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.67 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/WBonnie.jpg" alt="WBonnie.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.08 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/Yoshikage.png" alt="Yoshikage.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="3.10 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/blackholeinsideblackhole.png" alt="blackholeinsideblackhole.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.22 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/lolbit.png" alt="lolbit.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="0.18 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/outlined-dgray-tagged.png" alt="outlined-dgray-tagged.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1079" data-size="0.03 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/wallpaperPCDAY.png" alt="wallpaperPCDAY.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="2.93 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Computer/wallpaperPCNIGHT.jpg" alt="wallpaperPCNIGHT.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1920" data-height="1080" data-size="1.62 MB"></div></div></div><div class="image-category"><div class="category-title"><i class="nf nf-cod-device_mobile"></i> Phone</div><div class="image-container"><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Phone/Dogma.jpg" alt="Dogma.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1080" data-height="2340" data-size="0.33 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Phone/Gargantua.jpg" alt="Gargantua.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1080" data-height="1920" data-size="0.53 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Phone/NekoLost.png" alt="NekoLost.png" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1080" data-height="2340" data-size="0.02 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Phone/Spacy.jpg" alt="Spacy.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="720" data-height="1520" data-size="0.65 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Phone/WhatsAppAll.jpg" alt="WhatsAppAll.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="720" data-height="1480" data-size="0.24 MB"></div><div style="margin: 10px; display: inline-block; text-align: center;"><img src="Wallpapers/Phone/WhatsAppAllNew.jpg" alt="WhatsAppAllNew.jpg" style="max-width: 300px; max-height: 300px;" class="thumbnail" data-width="1080" data-height="2153" data-size="0.18 MB"></div></div></div><div class="stats">Computer Wallpapers: <span class="countuppc">46</span><br />Phone Wallpapers: <span class="countupph">6</span></div>
<div class="full-screen-overlay" id="overlay">
    <span class="close-button" id="closeButton"></span>
    <div class="file-up">
    <div class="file-info">
        <div class="file-name" id="fileName"></div>
        <div id="fileSize"></div>
        <div id="fileDimensions"></div>
    </div>
        <a id="downloadButton" class="download-button" href="" download>Download</a>
    </div>
    <img id="fullScreenImage" class="full-screen-image" src="" alt="Full Screen Image">
</div>

<script>
    window.onload = () => {
        const countuppc = document.querySelector(".countuppc");
        const maxCount = countuppc.innerText;
        const countupph = document.querySelector(".countupph");
        const maxCountph = countupph.innerText;

        countuppc.innerText = "0";
        countupph.innerText = "0";


        let counterpc = 0;
        let counterph = 0;
        const interval = 20;

        const intervalId = setInterval(() => {
            countuppc.innerText = counterpc;
            counterpc++;
            if (counterpc > maxCount) {
                clearInterval(intervalId);
            }
        }, interval);


        const intervalIdph = setInterval(() => {
            countupph.innerText = counterph;
            counterph++;
            if (counterph > maxCountph) {
                clearInterval(intervalIdph);
            }
        }, interval);



    };

    document.addEventListener('DOMContentLoaded', (event) => {
        const categories = document.querySelectorAll('.category-title');
        categories.forEach(category => {
            category.addEventListener('click', () => {
                const imageContainer = category.nextElementSibling;
                if (imageContainer.style.display === 'none' || imageContainer.style.display === '') {
                    imageContainer.style.display = 'block';
                } else {
                    imageContainer.style.display = 'none';
                }
            });
        });

        const thumbnails = document.querySelectorAll('.thumbnail');
        const overlay = document.getElementById('overlay');
        const fullScreenImage = document.getElementById('fullScreenImage');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const fileDimensions = document.getElementById('fileDimensions');
        const downloadButton = document.getElementById('downloadButton');
        const closeButton = document.getElementById('closeButton');

        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', (e) => {
                const img = e.target;
                fullScreenImage.src = img.src;
                fileName.textContent = img.alt;
                fileSize.textContent = 'Size: ' + img.dataset.size;
                fileDimensions.textContent = 'Dimensions: ' + img.dataset.width + 'x' + img.dataset.height;
                downloadButton.href = img.src;
                overlay.style.display = 'flex';
            });
        });

        closeButton.addEventListener('click', () => {
            overlay.style.display = 'none';
        });

        overlay.addEventListener('click', (e) => {
            if (e.target === overlay) {
                overlay.style.display = 'none';
            }
        });
    });
</script>

</body>
</html>

</body>
</html>
